# java.study

./: .gitignore  README.md  pom.xml
.github/workflows/: auto_assignees.yml
spring-framework/: pom.xml
spring-framework/spring-data-jpa/: pom.xml
spring-framework/spring-data-jpa/src/main/java/com/yooguy/java/study/jpa/: Account.java  Address.java  Application.java  JpaRunner.java  QueryRunner.java  Study.java
spring-framework/spring-data-jpa/src/main/java/com/yooguy/java/study/jpa/post/: Comment.java  Post.java
spring-framework/spring-data-jpa/src/main/java/com/yooguy/java/study/jpa/repository/: Comment2MyRepository.java  CommentAsyncMyRepository.java  CommentMyRepository.java  CommentRepository.java  MyRepository.java  PostRepository.java
spring-framework/spring-data-jpa/src/main/resources/: application.yml
spring-framework/spring-data-jpa/src/test/java/com/yooguy/java/study/jpa/repository/: Comment2MyRepositoryTest.java  CommentAsyncMyRepositoryTest.java  CommentMyRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java
spring-framework/spring-data-jpa2/: pom.xml
spring-framework/spring-data-jpa2/src/main/java/com/yooguy/java/study/springdatajap2/: Application.java
spring-framework/spring-data-jpa2/src/main/java/com/yooguy/java/study/springdatajap2/article/: Article.java  ArticleController.java  ArticleRepository.java
spring-framework/spring-data-jpa2/src/main/java/com/yooguy/java/study/springdatajap2/common/: MyRepository.java  SimpleMyRepository.java  SimpleMyRepositoryImpl.java
spring-framework/spring-data-jpa2/src/main/java/com/yooguy/java/study/springdatajap2/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
spring-framework/spring-data-jpa2/src/main/resources/: application.yml
spring-framework/spring-data-jpa2/src/test/java/com/yooguy/java/study/springdatajap2/: ApplicationTests.java
spring-framework/spring-data-jpa2/src/test/java/com/yooguy/java/study/springdatajap2/article/: ArticleControllerTest.java  ArticleRepositoryTest.java
spring-framework/spring-data-jpa2/src/test/java/com/yooguy/java/study/springdatajap2/common/: SimpleMyRepositoryImplTest.java
spring-framework/spring-data-jpa2/src/test/java/com/yooguy/java/study/springdatajap2/post/: PostRepositoryTest.java  PostRepositoryTestConfig.java
spring-framework/spring-querydsl/: pom.xml
spring-framework/spring-querydsl/src/main/java/com/yooguy/java/study/querydsl/: Application.java
spring-framework/spring-querydsl/src/main/java/com/yooguy/java/study/querydsl/entity/: Account.java
spring-framework/spring-querydsl/src/main/java/com/yooguy/java/study/querydsl/repository/: AccountRepository.java
spring-framework/spring-querydsl/src/main/resources/: application.yml
spring-framework/spring-querydsl/src/test/java/com/yooguy/java/study/querydsl/repository/: AccountRepositoryTest.java
spring-framework/spring-security/: pom.xml
spring-framework/spring-security/src/main/java/com/yooguy/java/study/spring/security/: SecurityApplication.java
spring-framework/spring-security/src/main/java/com/yooguy/java/study/spring/security/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
spring-framework/spring-security/src/main/java/com/yooguy/java/study/spring/security/config/: SecurityConfig.java
spring-framework/spring-security/src/main/java/com/yooguy/java/study/spring/security/form/: SampleController.java
spring-framework/spring-security/src/main/resources/templates/: admin.html  dashboard.html  index.html  info.html
