<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yooguy.java.study</groupId>
    <artifactId>yooguy-study-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>yooguy java study</name>
    <url>https://github.com/yooguy/java.study</url>

    <modules>
        <module>spring-framework</module>
    </modules>
</project>
